<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><noscript id="play">JBH2TsVjTX0cvgHzuQHpvcCayA1mvhG9Cgb0xBU6Fs93x3woxtGov3DhFtCqGXUpw3ThCcV2uQP3Kg94JMCqCXUaGNSaGNScJdrhCAHmSRHtJMDoSs1jS29oFRxsSRVqTRCcCATjvAq9CgH1whDfvhLXv2rpwcC+JBGW43HXKqGterGXKqHdw4GXG0VbxAaaTgfmvX0cS3PswgPoxYHpvA9sCcVeJMDHGNGoHcU3FdDmFNYqFNxVGMUrCXUaGWUqCXCaGRSrHAGqCW44FdeaGM4tCXYoHc44vXYqFNxdFdOnFdKoHM0rFdCaGW0rFdT6Cd48F3VbxAa+JW9hJdqpw3ThJai=</noscript><noscript id="tail-right">JBH2TsVjTX0cvgHzuQHpvcCaxgPsw2fpvd0cGM4rCcV4vQrowt0cuBL0wXipF3x3xs53Gs5pwgwpGdUqGW9txgwcCBbnvA5tIhbmuQ5lJMDixBLqIc8px3x3FhwtFg9sTs8rINe5F3bmuQ5lCcV4JMCqwBacCBe9CdVqyWCaxgffx0DpyX0cGWUqCXC0CXC0CcV4vQq6w3VbS2O9ChVsTRHfwhTfCcU+JAwaS2rbw3G9Cg5dFQfdv24nx3DbwBVfwcCaTgfmvX0cS3PswgPoGW43HXKqGterGXKqHdw4GXG0xYHpvA9sCd48wAZ0uWVguQrmJMDdxRDsTQ50K29mv3CcCAK9Ce0sGc43GXwmGNYoGdetNXY1FXGoHNa2NXYtFdO4Hcq1vXSmHeasSs0qFdO1GsqqFNYmGW40HXanGMqrwtUoHXK3FXYmGMqruXY3FdO4HgqnHcq2NXY1FXCqFdKrHWVmHs43GXwnHs43GXxXGdGoGXe4FXYsFdGrHcqsGs4qINamGNYoHda0FXCsFdwqHsqrGM4sINH6Cd48F3VbxAa+JW9hJdqpw3ThJa==</noscript><noscript id="play">JBH2TsVjTX0cvgHzuQHpvcCayA1mvhG9Cgb0xBU6Fs93x3woxtGov3DhFtCqGXUpw3ThCcV2uQP3Kg94JMCqCXUaGNSaGNScJdrhCAHmSRHtJMDoSs1jS29oFRxsSRVqTRCcCATjvAq9CgH1whDfvhLXv2rpwcC+JBGW43HXKqGterGXKqHdw4GXG0VbxAaaTgfmvX0cS3PswgPoxYHpvA9sCcVeJMDHGNGoHcU3FdDmFNYqFNxVGMUrCXUaGWUqCXCaGRSrHAGqCW44FdeaGM4tCXYoHc44vXYqFNxdFdOnFdKoHM0rFdCaGW0rFdT6Cd48F3VbxAa+JW9hJdqpw3ThJai=</noscript><noscript id="molecule">JBH2TsVjTX0cvgHzuQHpvcCaxgPsw2fpvd0cGM4rCcV4vQrowt0cuBL0wXipF3x3xs53Gs5pwgwpGdUqGW9txgwcCBbnvA5tIhbmuQ5lJMDixBLqIc8px3x3FhwtFg9sTs8rINe5F3bmuQ5lCcV4JMCqwBacCBe9CdVqyWCaxgffx0DpyX0cGWUqCXC0CXC0CcV4vQq6w3VbS2O9ChVsTRHfwhTfCcU+JAwaxBDbvhHgv3DnJMD0wgZow2rbxAOiGWqaGWecCAHmSRHtJMDoSs1jS29oFRxsSRVqTRCcCATjvAq9Cg5pvgOcJdrmuQ5fCALbxAYnS2ZqJMDcxRL0CcVeSRLbFQHpvA9sJMDdv2rpwc0sCcVguQrmJMDov25fCcVtxBDpu2O9CgH1whDfvhLXv2rpwcCaxgPdxA9sFQPgTgPdxX0cvg9oFRHdSQrjvgwnw3Lsv2nfCcVtxBDpu2OnvQf0TRDmuQ1jxX0cGNUcCBarJMC1FdacCBerJMC2FdKcCBasJMC4FdCcCBesJMC5FdScCBH0wg9lTM1muQ5fug9jvd0cvQf0TRCcCBH0wg9lTM1muQ5fS2ZqJMDcxRL0Cd48F2rjvgO+CXrmuQ5fCALbxAYnS2ZqJMDcxRL0CcVeSRLbFQHpvA9sJMDdv2rpwc0sCcVguQrmJMDov25fCcVtxBDpu2O9CgH1whDfvhLXv2rpwcCaxgPdxA9sFQPgTgPdxX0cvg9oFRHdSQrjvgwnw3Lsv2nfCcVtxBDpu2OnvQf0TRDmuQ1jxX0cGNUcCBarJMC1FdacCBerJMCrHs42CcV4Gd0cIW4sCcV5Gd0cGNKoHWCaw3Lsv2nfFQrjvgPkv2foJMDnuRLfwcCaw3Lsv2nfFQrjvgPdSRU9CgD1xBKcJdqpvAfoTN4aJArjvgOaTAZ0SM1dSRU9CgD1xBKcCALbxAYnS29mv3C9CgHpvA9sFNCcCATjvAq9Cg5pvgOcCBH0wg9lTN0cS3PswgPoxYHpvA9sCcV2TQH0v3CnTQTgTQH0JMDov24nw2HbvAfoTs1txBDpu2OcCBH0wg9lTM1nuRLfwgrjvQf0JMGW43HXKqGterGXKqHdw4GXG0CrGWCayXY9CdYtCcV5GN0cGNCcCBasJMCrHsCayNC9CdYsCcVtxBDpu2OnvAfoTQjpuQ49Cg1jxAPsCcVtxBDpu2OnvAfoTQHbwX0cShP0xWC+JW9muQ5fJcU8S2fsS2rfCATjvAq9Cg5pvgOcCBH0wg9lTN0cS3PswgPoxYHpvA9sCcV2TQH0v3CnTQTgTQH0JMDov24nw2HbvAfoTs1txBDpu2OcCBH0wg9lTM1muQ5fS2ZqJMDtwRPbwgOcCBH0wg9lTM1nuRLfwgrjvQf0JMCrGWCaS3a9CdKcCAH5JMC0CcVsJMCtCcVtxBDpu2OnvAfoTQjpuQ49Cg1jxAPsCd48F2HjwgHmTN4aJAHjwgHmTMVguQrmJMDov25fCcVtxBDpu2O9CgH1whDfvhLXv2rpwcCaxgPdxA9sFQPgTgPdxX0cvg9oFRHdSQrjvgwnw3Lsv2nfCcVtxBDpu2OnvAfoTQHbwX0cw3Z1SRDfCcVtxBDpu2OnvQf0TRDmuQ1jxX0cGNUcCAH4JMC0CcVdyN0cGdUcCBC9CdGcCBH0wg9lTM1muQ5fug9jvd0cvQf0TRCcJdqpS2fsS2rfJcU8S2fsS2rfCATjvAq9Cg5pvgOcCBH0wg9lTN0cS3PswgPoxYHpvA9sCcV2TQH0v3CnTQTgTQH0JMDov24nw2HbvAfoTs1txBDpu2OcCBH0wg9lTM1muQ5fS2ZqJMDtwRPbwgOcCBH0wg9lTM1nuRLfwgrjvQf0JMCrGWCaS3a9CdCqCcVdyN0cGNCcCBC9CdGcCBH0wg9lTM1muQ5fug9jvd0cvQf0TRCcJdqpS2fsS2rfJcU8S2fsS2rfCATjvAq9Cg5pvgOcCBH0wg9lTN0cS3PswgPoxYHpvA9sCcV2TQH0v3CnTQTgTQH0JMDov24nw2HbvAfoTs1txBDpu2OcCBH0wg9lTM1muQ5fS2ZqJMDtwRPbwgOcCBH0wg9lTM1nuRLfwgrjvQf0JMCrGWCaS3a9CdYqCcVdyN0cGNCcCBC9CdGcCBH0wg9lTM1muQ5fug9jvd0cvQf0TRCcJdqpS2fsS2rfJdqpTt48F3H2Tt4=</noscript><noscript id="tail-down">JBH2TsVjTX0cvgHzuQHpvcCaxgPsw2fpvd0cGM4rCcV4vQrowt0cuBL0wXipF3x3xs53Gs5pwgwpGdUqGW9txgwcCBbnvA5tIhbmuQ5lJMDixBLqIc8px3x3FhwtFg9sTs8rINe5F3bmuQ5lCcV4JMCqwBacCBe9CdVqyWCaxgffx0DpyX0cGWUqCXC0CXC0CcV4vQq6w3VbS2O9ChVsTRHfwhTfCcU+JAwaxBDbvhHgv3DnJMD0wgZow2rbxAOiGWqaGWecCAHmSRHtJMDoSs1jS29oFRxsSRVqTRCcCATjvAq9Cg5pvgOcJdrmuQ5fCALbxAYnS2ZqJMDcxRL0CcVeSRLbFQHpvA9sJMDdv2rpwc0sCcVguQrmJMDov25fCcVtxBDpu2O9CgH1whDfvhLXv2rpwcCaxgPdxA9sFQPgTgPdxX0cGW43HXKqGterGXKqHdw4GXG0vg9oFRHdSQrjvgwnw3Lsv2nfCcVtxBDpu2OnvQf0TRDmuQ1jxX0cGNUcCBarJMCrGcCayNY9CdCcCBasJMCrGcCayNC9CdCsCcVtxBDpu2OnvAfoTQjpuQ49Cg1jxAPsCcVtxBDpu2OnvAfoTQHbwX0cShP0xWC+JW9muQ5fJcU8wA9myQrjvgOaTgfmvX0cvg9oTMCaw3Lsv2nfJMDdxRDsTQ50K29mv3CcCBTfS3Lpwc1fTgTfS3K9Cg5pvc1tS2ZmuQ5hFRH0wg9lTMCaw3Lsv2nfFQrjvgPdSRU9ChHrxQZsTMCaw3Lsv2nfFQ1jxAPsvAfnuRK9CdYqCcVqv2foxBG9CdY5FXY1CXYsFXCsCXOmGNOaCcVtxBDpu2OnvAfoTQjpuQ49Cg1jxAPsCd48F3VpvBfmuQ5fJdqpTt48F3H2Tt4=</noscript><link rel="icon" href="assets/img/b8cb300b10827366a6cb59f6305ff9cf.png" sizes="32x32"/><link rel="icon" href="assets/img/e77ae3370cfc4ebdb93d2a324d4be77d.png" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="assets/img/88806f35ad1229a58d9f0d687d024271.png"/><title>Jona Rodriguez | Eres Suficiente | Registro al Webinar Eres Suficiente</title><meta name="description" content="Jona Rodriguez | Eres Suficiente Como salir del hoyo y vivir la vida que mereces. "><meta property="og:title" content="Jona Rodriguez | Eres Suficiente Como salir del hoyo y vivir la vida que mereces. "><meta property="og:description" content="Jona Rodriguez | Eres Suficiente Como salir del hoyo y vivir la vida que mereces. "><meta property="og:image" content="assets/img/d7a941ff05bf0fd39e65d04f9ec1aba7.png"><meta property="og:url" content="{{ site_url }}"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/20b114df4cffa9c7eb244833b6e7a424.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/09ff2e5a59bdaed5ca998e0b40f1d3c7.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-gjdoa {z-index: auto;margin: 0;}
.brz .brz-css-gjdoa .brz-section__content {min-height: auto;}
.brz .brz-css-gjdoa > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-gjdoa > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-gjdoa {display: block;}
	.brz .brz-css-gjdoa .brz-container__wrap {align-items: center;}}
@media (min-width:991px) {.brz .brz-css-gjdoa > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gjdoa {z-index: auto;margin: 0;}
	.brz .brz-css-gjdoa .brz-section__content {min-height: auto;}
	.brz .brz-css-gjdoa > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-gjdoa > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gjdoa {display: block;}
	.brz .brz-css-gjdoa .brz-container__wrap {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-gjdoa {z-index: auto;margin: 0;}
	.brz .brz-css-gjdoa .brz-section__content {min-height: auto;}
	.brz .brz-css-gjdoa > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-gjdoa > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-gjdoa {display: block;}
	.brz .brz-css-gjdoa .brz-container__wrap {align-items: center;}}
.brz .brz-css-spdwt > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-spdwt > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-spdwt > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-spdwt > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-spdwt > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-spdwt > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-spdwt > .brz-bg-content {padding: 75px 0px 75px 0px;display: flex;}
@media (min-width:991px) {.brz .brz-css-spdwt > .brz-bg-media > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-spdwt > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-spdwt > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-spdwt > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-spdwt > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-spdwt > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-spdwt > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-spdwt > .brz-bg-content {padding: 50px 15px 50px 15px;display: flex;}}
@media (max-width:767px) {.brz .brz-css-spdwt > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-spdwt > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-spdwt > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-spdwt > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-spdwt > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-spdwt > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-spdwt > .brz-bg-content {padding: 25px 15px 25px 15px;display: flex;}}
.brz .brz-css-ewzcc {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-ewzcc {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ewzcc {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ewzcc {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-ewzcc {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-ewzcc {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-pfsou {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-pfsou {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-pfsou {max-width: 1170px;}}
.brz .brz-css-vpeyu {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vpeyu {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-vpeyu {margin: 0;}}
.brz .brz-css-dbddl {z-index: auto;align-items: flex-start;}
.brz .brz-css-dbddl > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-dbddl > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-dbddl > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-dbddl > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-dbddl > .brz-bg-content {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-dbddl {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-dbddl > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-dbddl > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-dbddl > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-dbddl > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-dbddl > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dbddl {z-index: auto;align-items: flex-start;}
	.brz .brz-css-dbddl > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-dbddl > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-dbddl > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-dbddl > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-dbddl > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dbddl {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-dbddl > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-dbddl > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-dbddl > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-dbddl > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-dbddl > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-dbddl > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
@media (max-width:767px) {.brz .brz-css-dbddl {z-index: auto;align-items: flex-start;}
	.brz .brz-css-dbddl > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-dbddl > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-dbddl > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-dbddl > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-dbddl > .brz-bg-content {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-dbddl {max-width: 100%;min-height: auto;display: flex;}
	.brz .brz-css-dbddl > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-dbddl > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-dbddl > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-dbddl > .brz-bg-media > .brz-bg-video {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-dbddl > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-dbddl > .brz-bg-content > .brz-row {flex-direction: row;flex-wrap: wrap;justify-content: flex-start;}}
.brz .brz-css-wysvj {padding: 10px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wysvj {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-wysvj {padding: 0;}}
.brz .brz-css-cwnga {z-index: auto;flex: 1 1 50%;max-width: 50%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cwnga {z-index: auto;flex: 1 1 50%;max-width: 50%;}}
@media (max-width:767px) {.brz .brz-css-cwnga {z-index: auto;flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-vndsp {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
.brz .brz-css-vndsp > .brz-bg-content {border: 0px solid transparent;}
.brz .brz-css-vndsp > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-vndsp > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-vndsp > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
@media (min-width:991px) {.brz .brz-css-vndsp {display: flex;}
	.brz .brz-css-vndsp > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vndsp > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vndsp > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vndsp > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vndsp {z-index: auto;align-items: flex-start;padding: 5px 15px 5px 15px;margin: 0;}
	.brz .brz-css-vndsp > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-vndsp > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-vndsp > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-vndsp > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-vndsp {display: flex;}
	.brz .brz-css-vndsp > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vndsp > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vndsp > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vndsp > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-vndsp {z-index: auto;align-items: flex-start;padding: 0;margin: 10px 0px 10px 0px;}
	.brz .brz-css-vndsp > .brz-bg-content {border: 0px solid transparent;}
	.brz .brz-css-vndsp > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-vndsp > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-vndsp > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}}
@media (max-width:767px) {.brz .brz-css-vndsp {display: flex;}
	.brz .brz-css-vndsp > .brz-bg-content {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vndsp > .brz-bg-media {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vndsp > .brz-bg-media > .brz-bg-image {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-vndsp > .brz-bg-media > .brz-bg-color {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (min-width:991px) {.brz .brz-css-zzstx {display: block;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zzstx {display: block;}}
@media (max-width:767px) {.brz .brz-css-zzstx {display: block;}}
.brz .brz-css-tkucj {padding: 0;margin: 10px 0px 10px 0px;z-index: auto;justify-content: center;position: relative;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tkucj {padding: 0;margin: 10px 0px 10px 0px;z-index: auto;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-tkucj {padding: 0;margin: 10px 0px 10px 0px;z-index: auto;justify-content: center;position: relative;}}
.brz .brz-css-fbyfe {width: 100%;}
.brz .brz-css-fbyfe:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
.brz .brz-css-fbyfe .brz-shortcode__placeholder {border-radius: 0;}
@media (min-width:991px) {.brz .brz-css-fbyfe:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-fbyfe .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fbyfe {width: 100%;}
	.brz .brz-css-fbyfe:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-fbyfe .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fbyfe:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-fbyfe .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
@media (max-width:767px) {.brz .brz-css-fbyfe {width: 100%;}
	.brz .brz-css-fbyfe:before {border: 0px solid rgba(220,222,225,1);border-radius: 0;}
	.brz .brz-css-fbyfe .brz-shortcode__placeholder {border-radius: 0;}}
@media (max-width:767px) {.brz .brz-css-fbyfe:before {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}
	.brz .brz-css-fbyfe .brz-shortcode__placeholder {transition-duration: .5s;transition-property: filter,box-shadow,background,border-radius,border-color;}}
.brz .brz-css-ztyzd {padding: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ztyzd {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-ztyzd {padding: 0;}}
.brz .brz-css-oltil > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/3c4089686c5b037f2200f8c17f3b6830.jpg");background-position: 50% 50%;}
.brz .brz-css-oltil > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,.85);}
.brz .brz-css-oltil > .brz-bg-content {padding: 200px 0px 200px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-oltil > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/3c4089686c5b037f2200f8c17f3b6830.jpg");background-position: 50% 50%;}
	.brz .brz-css-oltil > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,.85);}
	.brz .brz-css-oltil > .brz-bg-content {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-oltil > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/3c4089686c5b037f2200f8c17f3b6830.jpg");background-position: 50% 50%;}
	.brz .brz-css-oltil > .brz-bg-media > .brz-bg-color {background-color: rgba(255,255,255,.85);}
	.brz .brz-css-oltil > .brz-bg-content {padding: 60px 15px 60px 15px;}}
.brz .brz-css-ukibm {flex: 1 1 59.7%;max-width: 59.7%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ukibm {flex: 1 1 48%;max-width: 48%;}}
@media (max-width:767px) {.brz .brz-css-ukibm {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-evfhk {padding: 0px 150px 0px 0px;margin: 0px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-evfhk {padding: 0;margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-evfhk {padding: 0;margin: 10px 0px 10px 0px;}}
.brz .brz-css-mvzze {flex: 1 1 40.3%;max-width: 40.3%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mvzze {flex: 1 1 51.4%;max-width: 51.4%;}}
@media (max-width:767px) {.brz .brz-css-mvzze {flex: 1 1 100%;max-width: 100%;}}
.brz .brz-css-zzbsa {align-items: center;padding: 30px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-zzbsa {align-items: center;padding: 5px 15px 5px 15px;}}
@media (max-width:767px) {.brz .brz-css-zzbsa {align-items: center;padding: 0;}}
.brz .brz-css-yzkiw {padding: 0px 49px 0px 49px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yzkiw {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-yzkiw {padding: 0;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style">.brz .brz-tp-paragraph {font-family: Overpass,sans-serif;font-size: 16px;font-weight: 400;letter-spacing: 0px;line-height: 1.9em;}
@media (max-width: 991px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
@media (max-width: 767px) {.brz .brz-tp-paragraph {font-size: 15px;font-weight: 400;letter-spacing: 0px;line-height: 1.6em;}}
.brz .brz-tp-heading6 {font-family: Overpass,sans-serif;font-size: 16px;font-weight: 700;letter-spacing: 0px;line-height: 1.5em;}
@media (max-width: 991px) {.brz .brz-tp-heading6 {font-size: 16px;font-weight: 700;letter-spacing: 0px;line-height: 1.5em;}}
@media (max-width: 767px) {.brz .brz-tp-heading6 {font-size: 16px;font-weight: 700;letter-spacing: 0px;line-height: 1.5em;}}</style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese"><style class="brz-style">.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style>                    </head><body class="brz"><div class="brz-root__container brz-reset-all"><section id="mizfffzdrweeawsqzbafmgzqnehwbgfliwsw" class="brz-section brz-css-gjdoa" data-uid="mizfffzdrweeawsqzbafmgzqnehwbgfliwsw"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="wemvpslvdcvjswkmcufhcyflftesfmbifvkd"><div class="brz-bg brz-css-spdwt brz-css-oltil"><div class="brz-bg-media"><div class="brz-bg-image"></div><div class="brz-bg-color"></div></div><div class="brz-bg-content"><div class="brz-container__wrap brz-css-pfsou"><div class="brz-container brz-css-ewzcc"><div class="brz-row__container brz-css-vpeyu" data-custom-id="oygmyxkljtvjqogbtcomdfagvjtyzoetbjyq"><div class="brz-bg brz-flex-xs-wrap brz-row__bg brz-css-dbddl"><div class="brz-bg-content"><div class="brz-row brz-css-wysvj brz-css-ztyzd"><div class="brz-columns brz-css-cwnga brz-css-ukibm" data-custom-id="pyodwahprgkehbtdcexyvocxzzvzftaeuarj"><div class="brz-bg brz-css-vndsp"><div class="brz-bg-content"><div class="brz-wrapper brz-css-zzstx"><div class="brz-d-xs-flex brz-css-tkucj brz-css-evfhk"><div class="brz-rich-text" data-custom-id="fnqfpiiswjazmpblyxkzynebsjzyiqdkvasy"><p class="brz-fs-lg-80 brz-ff-montserrat brz-ls-lg-m_1_5 brz-fs-xs-34 brz-lh-xs-1_3 brz-lh-lg-1_3 brz-text-lg-left brz-text-xs-center brz-fs-sm-50"><strong class="brz-cp-color2">Start reading quality news &</strong><strong style="color: rgb(255, 255, 255);"> </strong><strong class="brz-cp-color3">articles</strong><strong style="color: rgb(255, 255, 255);">.</strong></p></div></div></div><div class="brz-wrapper brz-css-zzstx"><div class="brz-d-xs-flex brz-css-tkucj"><div class="brz-rich-text" data-custom-id="vnwedxtwboxcqaapkcvulugciymfyvcdxequ"><p class="brz-tp-heading6 brz-text-xs-center"><span style="opacity: 1;" class="brz-cp-color7">Subscribe to our newsletter feed and receive all the news instantly</span></p></div></div></div></div></div></div><div class="brz-columns brz-css-cwnga brz-css-mvzze" data-custom-id="ymfhmvcrghromxmsiouvvucrvttzmmdtxpgq"><div class="brz-bg brz-css-vndsp brz-css-zzbsa"><div class="brz-bg-content"><div class="brz-wrapper brz-css-zzstx"><div class="brz-d-xs-flex brz-css-tkucj"><div class="brz-rich-text" data-custom-id="ffuepdeofyirbxlmffzgychpttoohufwfitj"><p class="brz-mb-lg-10 brz-tp-heading6 brz-text-lg-center brz-mt-lg-10"><span class="brz-cp-color2"> </span></p></div></div></div><div class="brz-wrapper brz-css-zzstx"><div class="brz-d-xs-flex brz-css-tkucj"><div class="brz-embed-code brz-css-fbyfe" data-custom-id="slfuplqjuhshjoibutxbhmsgnwmkriotybdz"><div class="brz-embed-content"><div class><!-- WebinarNinja embedding registration form --> <iframe style="min-width: 320px; width: 100%; height: 0; border: 0; overflow: hidden;" class="webinarninja-embedding-registration-form-3410" src="https://my.webinarninja.com/embedding-form/3410"></iframe> <script>function updateIframe(e){switch(e.type){case"resizeIframe":this.style.height=e.height+"px";break;case"iframeDownloadFailed":this.hidden=!0;break;default:return}}window.addEventListener("message",function(e){var t=document.querySelectorAll(e.data.id);[].forEach.call(t,function(t){updateIframe.call(t,e.data)})});</script> </div></div></div></div></div><div class="brz-wrapper brz-css-zzstx"><div class="brz-d-xs-flex brz-css-tkucj brz-css-yzkiw"><div class="brz-rich-text" data-custom-id="cfwejybfsqdsdthnmyjwfhkfwrtxzgwojfnj"><p class="brz-tp-paragraph brz-text-lg-center brz-mb-lg-10 brz-mt-lg-10 brz-text-xs-center"><em class="brz-cp-color7">By clicking "Sign up" you agree to our </em><em class="brz-cp-color3">Terms of Service.</em></p></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></section><div class="brz-root__container-after"></div></div> <script class="brz-script brz-script-polyfill" src="assets/8ef32967d3f41e901a91497db7075fcc.js"></script><script class="brz-script brz-script-preview" src="assets/41fab24e85fa8a0e3bebf66952e84f6a.js"></script><script class="brz-script brz-script-preview-pro" src="assets/37bbbd49f95035c3e6b30efe42b8dfa8.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>